<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Administrativo</title>

    <link rel="shortcut icon" href="../curso/imgs/wooof.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
   
        
</head>

<style>
  body{
    background-image: linear-gradient(to right, white, black 150%);
  }
a{
 
  font-size:17px; 
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 5px;
    -webkit-border-radius:8px ;
    -moz-border-radius: 5px , ;
    box-shadow: 5px 0px 5px #030101;
    border: 0px solid;
    background-color:	#ffffff;
    color: black;
    margin-left:8px  
}

.nav-link{
  color:black;
}
.nav-link:active{
        position:relative;
        top:3px;
        box-shadow:none;
}
.justify-content-start{
  box-shadow: 10px 3px 10px black, 10px 3px 10px  black ;
    border-radius: 0 ;
}

</style>

<body>
  
    <ul class="nav justify-content-start">
        <li class="nav-item">
          <a class="nav-link active" href="cursos.php">Woof Pet disponíveis</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contas.php">Contas Cadastradas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html">Sair</a>
        </li>
      </ul>
      <br>
      <center>
      <img src="../curso/imgs/container.png" style="box-shadow:5px 5px 5px;-webkit-border-radius:60px ;"  >
    </center>
</body>
</html>